DB_USER=tiendamotodb_user
DB_PASSWORD=TS4It1flhYOtQUuZRBf0aD8v60AZ6AKU
DB_HOST=dpg-d2ibttmmcj7s73auuh90-a
DB_PORT=5432
DB_NAME=tiendamotodb
JWT_SECRET=tu-clave-secreta-muy-segura-aqui
DATABASE_URL=postgresql://tiendamotodb_user:TS4It1flhYOtQUuZRBf0aD8v60AZ6AKU@dpg-d2ibttmmcj7s73auuh90-a.oregon-postgres.render.com/tiendamotodb

CLOUDINARY_CLOUD_NAME=Raíz
CLOUDINARY_API_KEY=562976733946359
CLOUDINARY_API_SECRET=gnhvWSYydlGWhmBvl8OktZNDWw8