DB_USER=tiendamotodb_p4kx_user
DB_PASSWORD=HKZ1XltjfG7auvTNdXuYMtjG6avDJHRZ
DB_HOST=dpg-d3i40mogjchc7380ppe0-a
DB_PORT=5432
DB_NAME=tiendamotodb_p4kx
JWT_SECRET=tu-clave-secreta-muy-segura-aqui
DATABASE_URL=postgresql://tiendamotodb_p4kx_user:HKZ1XltjfG7auvTNdXuYMtjG6avDJHRZ@dpg-d3i40mogjchc7380ppe0-a.oregon-postgres.render.com/tiendamotodb_p4kx
CLOUDINARY_CLOUD_NAME=dvun3avtr
CLOUDINARY_API_KEY=847398829478347
CLOUDINARY_API_SECRET=ewf-MezHNU7PvkVSy2YW54Keqck